{
  "files.exclude": {
    "**/.git": true,
    "**/.next": true,
    "**/.yarn": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules": true,
  },
  "search.exclude": {
    "**/.yarn": true,
    "**/yarn.lock": true,
    "**/.pnp.*": true,
    "**/data/*": true,
    "**/out/*": true,
  },
  "eslint.nodePath": ".yarn/sdks",
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true
}
